{
	"compilerOptions": {
		"composite": true,
		"baseUrl": "./",
		"rootDir": "./",
		"types": ["node"],
		"lib": ["ESNext"],
		"allowSyntheticDefaultImports": true,

		/* Bundler mode */
		// "target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler", // "Node", "nodenext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,

		/* Linting */
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"viter/vite.config.*",
		"viter/vite.base.config.*",
		"viter/vite.dev.config.*",
		"viter/vite.prod.config.*",
		"jest.config.*"
		// "nightwatch.conf.*",
		// "playwright.config.*",
		// "next-env.d.ts",
		// "**/*.tsx"
	]
}
